AWS_ACCESS_KEY_ID=AKIAT6LCP577BQPHEOVY
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=webprojectsportsstore
REGION=us-east-1
MONGO_URL=mongodb+srv://admin:admin@cluster0.mmml2vz.mongodb.net/?retryWrites=true&w=majority